<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imagen Información</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1 class="titulo">Efecto de Fondo con Pseudoelementos</h1>
	<div class="productos-container">

		<div class="producto camiseta">
			<div class="producto__info">
				<h2 class="producto__nombre">Pulseras Elasticas</h2>
				<p class="producto__descripcion">Moda Fashion Juvenil</p>
			</div>
			<a href="#" class="producto__link"></a>
		</div>

		<div class="producto playera">
			<div class="producto__info">
				<h2 class="producto__nombre">Camisetas Juveniles</h2>
				<p class="producto__descripcion">Un toque de estilo</p>
			</div>
			<a href="#" class="producto__link"></a>
		</div>

		<div class="producto tarjetas">
			<div class="producto__info">
				<h2 class="producto__nombre">Tarjetas Representativas</h2>
				<p class="producto__descripcion">Elegancia Corporativa</p>
			</div>
			<a href="#" class="producto__link"></a>
		</div>

		<div class="producto casco">
			<div class="producto__info">
				<h2 class="producto__nombre">Casco Profesional</h2>
				<p class="producto__descripcion">Seguridad Deportiva</p>
			</div>
			<a href="#" class="producto__link"></a>
		</div>

	</div>
</body>
</html>